# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
# APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
DATABASE_URL=mysql://root:1111@mysql:3306/agences_test?serverVersion=5.7.22

###> Docker/env ###
# PHP
APP_CONTAINER_NAME=symfony-docker-php
APP_UPSTREAM_PORT=9000

# WEB
WEB_CONTAINER_NAME=symfony-docker-nginx
WEB_CONTAINER_PORT=80
WEB_MACHINE_PORT=8000
WEB_CONTAINER_SSL_PORT=443
WEB_MACHINE_SSL_PORT=4430

# Php My Admin
PHP_MY_ADMIN_CONTAINER_NAME=phpmyadmin
PHP_MY_ADMIN_CONTAINER_PORT=80
PHP_MY_ADMIN_MACHINE_PORT=8083

# MySQL
MYSQL_CONTAINER_PORT=3306
MYSQL_MACHINE_PORT=8989
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=agences_test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=1111
MYSQL_USER=sf4user
MYSQL_PSW=sf4pwd

#REDIS
CACHE_CONTAINER_NAME=sf-docker-cache
CACHE_HOST=redis
CACHE_PORT=6379
CACHE_MACHINE_PORT=63790
CACHE_VOLUME=.docker/redis/data

#MAIL_DEV
MAIL_DEV_CONTAINER_PORT=80
MAIL_DEV_MACHINE_PORT=8084
###< Docker/env ###